# citation-extractor

./: .gitignore  README.md  TODO.md  citations.txt  extract.sh  memo.md  output.txt  pom.xml  run.sh
src/main/java/com/citationextractor/: App.java  Extractor.java
src/main/java/com/citationextractor/annotator/: BlocCitationAnnotator.java  GenericCitationAnnotator.java  ICitationAnnotator.java  TradCitationAnnotator.java
src/main/java/com/citationextractor/exporter/: CitationExporter.java  ExporterFactory.java  ICitationExporter.java  PdfCitationExporter.java  TxtCitationExporter.java
src/main/java/com/citationextractor/extractor/: AnnotatedCitation.java  BoundingBox.java  Citation.java  CitationExtractionResult.java  CustomTextStripper.java  Extractor.java  NoteCandidate.java  OneCitationResult.java  TroncatedCitation.java
src/main/java/com/citationextractor/extractor/citation/: CitationAnnotator.java  CitationExtractor.java  HarvardCitationExtractor.java  ICitationAnnotator.java  ICitationExtractor.java  IHarvardCitationExtractor.java  ITradCitationAnnotator.java  ITradCitationExtractor.java  TradCitationAnnotator.java  TradCitationExtractor.java
src/main/java/com/citationextractor/extractor/citation/bloc/: BlocCitationAnnotator.java  BlocCitationExtractor.java  BlocCitationExtractorOld.java  IBlocCitationAnnotator.java  IBlocCitationExtractor.java
src/main/java/com/citationextractor/extractor/citation/harvard/: HarvardCitationExtractor.java  IHarvardCitationExtractor.java
src/main/java/com/citationextractor/extractor/citation/trad/: FootnoteExtractor.java  FootnoteExtractorOld.java  IFootnoteExtractor.java  ITradCitationAnnotator.java  ITradCitationExtractor.java  ITradCitationFootnoteAssociator.java  TradCitationAnnotator.java  TradCitationExtractor.java  TradCitationFootnoteAssociator.java
src/main/java/com/citationextractor/extractor/context/: ExtractionContext.java
src/main/java/com/citationextractor/extractor/footnote/: FootnoteExtractor.java  IFootnoteExtractor.java
src/main/java/com/citationextractor/extractor/note/: INoteDetector.java  NoteDetector.java
src/main/java/com/citationextractor/footnoteAssociator/: BlocCitationFootnoteAssociator.java  GenericFootnoteAssociator.java  IFootnoteAssociator.java  TradCitationFootnoteAssociator.java
src/main/java/com/citationextractor/model/: AnnotatedCitation.java  AnnotatedHarvardCitation.java  Citation.java  CitationExtractionResult.java  HarvardCitationExtractionResult.java  HarvardExtractionResult.java  HarvardExtracttionResult.java  NoteCandidate.java  OneCitationResult.java  TroncatedCitation.java
src/main/java/com/citationextractor/model/citation/: AnnotatedBlocCitation.java  AnnotatedHarvardCitation.java  AnnotatedTradCitation.java  BlocCitation.java  BlocCitationWithNote.java  Citation.java  CitationWithNote.java  NoteCandidate.java  TradCitation.java  TradCitationWithNote.java  TroncatedCitation.java
src/main/java/com/citationextractor/model/context/: ExporterContext.java  ExtractionContext.java  PdfCitationExporter.java  TxtCitationExporter.java
src/main/java/com/citationextractor/model/footnote/: Footnote.java
src/main/java/com/citationextractor/model/result/: AllTypeCitationsResult.java  BlocCitationExtractionResult.java  BlocExtractionResult.java  HarvardCitationExtractionResult.java  HarvardExtractionResult.java  LineCoordStatsResult.java  OnePotentialCitationResult.java  OneTradCitationResult.java  TradCitationExtractionResult.java
src/main/java/com/citationextractor/model/text/: Line.java
src/main/java/com/citationextractor/pdf/: CustomTextStripper.java
src/main/java/com/citationextractor/utils/: CoordStats.java  FontStats.java  ICoordStats.java  IFontStats.java  MathUtils.java
src/main/resources/: logback-dev.xml  logback-prod.xml
src/test/java/com/citationextractor/: AppTest.java
